/*
자동 판매기를 시뮬레이션하는 프로그램을 작성해보자. 자동 판매기는 사용자로부터 투입한 돈과 물건값을 입력받는다. 

투입하 돈 : 1000
물건값: 270
거스름돈: 730

100원 동전의 개수: 7
10원 동전의 개수 : 3
*/

#include <stdio.h>

int main(){
    int im,pm,r,a,b;                      // 변수들을 int형으로 선언한다
    
    printf("투입한 돈 : \n");
    scanf("%d",&im);                      // 입력받은 수를 변수 im에 저장한다.

    printf("물건 값 : \n");
    scanf ("%d", &pm);

    printf("거스름돈 : \n");
    scanf("%d", &r);

    a = r/100;                            // a = r/100으로 계산된다
    b = (r-a*100)/10;                     // b = (r-a*100)/10으로 계산된다

    printf("100원 동전의 개수: %d\n10원 동전의 개수 : %d",a,b); 

    return 0;
}