/*
제조원가 계산하는 프로그램
제조원가 = (고정비 + 변동비) * 생산량
소수점은 반올림한다
아래 코드,품목,고정비,변동비는 구조체로 관리한다

코드        품목           고정비       변동비
P001       키보드          600        50
P002       마우스          700        60
P003       프린터          800        70
P004       스캐너          900        80
P005       모니터          1000       90

고정비와 변동비는 scanf로 입력받아서 계산


*/

struct A1{
    char code, name[30];
    int fix,flex;

};
struct A1 list[]={
    {"P001","키보드",600,50},
    {"P002","마우스",700,60},
    {"P003","프린터",800,70},
    {"P004","스캐너",900,80},
    {"P005","모니터",1000,90},
};

int main (){

int i,k;

do{
    for(i=1;i<6;i++){    
    printf("====데이터 입력====");
    printf("번호: %d",i);
    printf("코드 : %c",A1.code);

    }

}while(k!=2);

return 0;
}